{
  "name": "legit-agentic",
  "version": "0.1.0",
  "description": "Evidence-based agent readiness and AI visibility audits for websites.",
  "type": "module",
  "bin": {
    "legit-agentic": "./bin/legit-agentic.js"
  },
  "scripts": {
    "audit": "node ./bin/legit-agentic.js",
    "test": "node --test",
    "check": "node --check ./bin/legit-agentic.js && node --check ./src/audit.js && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
